# Logstash
#

description "logstash"

start on virtual-filesystems
stop on runlevel [06]

respawn
respawn limit 5 30

chdir /home/ubuntu/logstash/

console log

script
  exec java -jar logstash-1.2.2-flatjar.jar agent -f shipper.conf
end script
